:root {
  --primary: #5bc0be;
  --dark: #0b132b;
  --mid: #1c2541;
  --text: #ffffff;
  --accent: #3a506b;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  background: var(--dark);
  color: var(--text);
  line-height: 1.4;
}

header {
  background: var(--mid);
  padding: 8px 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,.4);
}

.navbar {
  display: flex; align-items: center; justify-content: space-between;
  max-width: 900px; margin: 0 auto;
}

.logo { font-weight: 700; font-size: 1.4rem; color: var(--primary); }
.logo span { color: var(--text); }

.nav-links { list-style: none; display: flex; gap: 16px; }
.nav-links a { color: var(--text); text-decoration: none; font-size: 0.95rem; }
.nav-links a:hover { color: var(--primary); }

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 0 16px;
}

h1 { font-size: 1.8rem; margin-bottom: 24px; text-align: center; }

.purchase-box {
  background: var(--mid);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 18px rgba(0,0,0,.4);
}

.field { margin-bottom: 16px; }

label { display: block; font-size: 0.9rem; margin-bottom: 4px; }
input[type="text"], input[type="email"], textarea {
  width: 100%; padding: 10px 12px; border: none; border-radius: 6px; 
  background: var(--accent); color: var(--text);
}
input[type="range"] { width: 100%; }
.price-field { font-size: 1.1rem; margin-top: 8px; }

.primary-btn {
  width: 100%; padding: 12px; font-size: 1rem; border: none; border-radius: 6px;
  background: var(--primary); color: var(--dark); cursor: pointer; font-weight: 600;
}
.primary-btn:hover { background: var(--accent); color: var(--text); }

#pixInfo { margin-top: 32px; text-align: center; }
#qrImg { width: 220px; height: 220px; margin: 0 auto 16px; }
#copyPaste { width: 100%; min-height: 60px; margin-bottom: 8px; padding: 8px; border-radius: 6px; background: var(--accent); color: var(--text); border: none; }

.note { font-size: 0.85rem; color: #ddd; }

.faq { margin: 48px 0; }
.faq h2 { font-size: 1.4rem; margin-bottom: 16px; text-align:center; }
details { background: var(--mid); margin-bottom: 8px; padding: 12px; border-radius: 6px; }
summary { cursor: pointer; font-weight: 600; }

footer {
  text-align: center; padding: 16px 0; margin-top: 40px; background: var(--mid);
  font-size: 0.8rem; color: #ccc;
}

@media (max-width: 600px) {
  .nav-links { display: none; }
}
